In [14]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [15]:
FileAddress = 'FindCluster.csv'
df=pd.read_csv(FileAddress)
df.head()

   participantId             timestamp  jobId  employerId  hourlyRate
0            991  3/21/2023 7:50:00 AM    809        1299        10.0
1            990  3/21/2023 8:45:00 AM   1172        1765        10.0
2            994  3/21/2023 7:45:00 PM   1160        1763        10.0
3            994  3/21/2023 3:55:00 AM   1160        1763        10.0
4            994  3/20/2023 9:45:00 AM   1160        1763        10.0

In [16]:
df.dtypes

participantId      int64
timestamp         object
jobId              int64
employerId         int64
hourlyRate       float64
dtype: object

In [17]:
df['timestamp']= pd.to_datetime(df['timestamp'])
df

         participantId           timestamp  jobId  employerId  hourlyRate
0                  991 2023-03-21 07:50:00    809        1299    10.00000
1                  990 2023-03-21 08:45:00   1172        1765    10.00000
2                  994 2023-03-21 19:45:00   1160        1763    10.00000
3                  994 2023-03-21 03:55:00   1160        1763    10.00000
4                  994 2023-03-20 09:45:00   1160        1763    10.00000
...                ...                 ...    ...         ...         ...
3520271           1010 2023-04-18 05:05:00    143         406    12.06765
3520272           1010 2023-04-19 02:30:00    143         406    12.06765
3520273           1010 2023-04-27 02:25:00    143         406    12.06765
3520274           1010 2023-04-29 06:50:00    143         406    12.06765
3520275           1010 2023-04-29 14:30:00    143         406    12.06765

[3520276 rows x 5 columns]

In [18]:
df=df.sort_values(by=['participantId','timestamp'], ascending=[True,True])
df

         participantId           timestamp  jobId  employerId  hourlyRate
3011056             44 2022-03-01 00:00:00    289         430    10.00000
2116682             44 2022-03-01 00:05:00    289         430    10.00000
2587602             44 2022-03-01 00:10:00    289         430    10.00000
1689570             44 2022-03-01 00:15:00    289         430    10.00000
2977429             44 2022-03-01 00:20:00    289         430    10.00000
...                ...                 ...    ...         ...         ...
3050522           1010 2023-05-24 04:05:00    143         406    12.06765
1520435           1010 2023-05-24 04:10:00    143         406    12.06765
2790099           1010 2023-05-24 04:15:00    143         406    12.06765
1775082           1010 2023-05-24 04:20:00    143         406    12.06765
3427884           1010 2023-05-24 04:25:00    143         406    12.06765

[3520276 rows x 5 columns]

In [19]:
man44 = df[df['participantId'] == 44]
man44

         participantId           timestamp  jobId  employerId  hourlyRate
3011056             44 2022-03-01 00:00:00    289         430        10.0
2116682             44 2022-03-01 00:05:00    289         430        10.0
2587602             44 2022-03-01 00:10:00    289         430        10.0
1689570             44 2022-03-01 00:15:00    289         430        10.0
2977429             44 2022-03-01 00:20:00    289         430        10.0
...                ...                 ...    ...         ...         ...
419601              44 2022-03-05 07:00:00    289         430        10.0
1926730             44 2022-03-05 07:05:00    289         430        10.0
37659               44 2022-03-05 07:10:00    289         430        10.0
2583150             44 2022-03-05 07:15:00    289         430        10.0
2309119             44 2022-03-05 07:20:00    289         430        10.0

[1241 rows x 5 columns]

In [20]:
dfOneJob = df.drop_duplicates(subset=['participantId'],keep = 'last')

In [21]:
dfOneJob

         participantId           timestamp  jobId  employerId  hourlyRate
2309119             44 2022-03-05 07:20:00    289         430   10.000000
828928             127 2022-03-04 23:55:00   1178        1765   11.606465
2519082            142 2022-03-05 06:25:00    299         433   11.536311
1827704            154 2022-03-05 05:50:00    473         851   11.941805
549504             161 2022-03-05 06:45:00    770        1291   11.913416
...                ...                 ...    ...         ...         ...
403760            1006 2023-05-24 04:25:00   1047        1739   10.000000
2768020           1007 2023-05-24 04:25:00   1226        1776   10.000000
2180997           1008 2023-05-24 04:25:00     55         389   20.321733
2820948           1009 2023-05-24 04:25:00    627         877   10.000000
3427884           1010 2023-05-24 04:25:00    143         406   12.067650

[157 rows x 5 columns]

In [22]:
dfOneJob.to_csv('ClusterPeople.csv', index=False)